<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
			 background-color: #3a4043;
			}
			*{
			    /* 去除页面边距 */
			    padding: 0;
			    margin: 0;
			}
					   
			.nav{
			    /* 整体框架大小位置 */
			    width: 100%;
			    height: 100%;
			    position: relative;
			    top: 20px;
				/* left: 210%; */
				float: left;
			}
			.left{
			    /* 导航栏大小 */
			    width: 300px;
			    height: 60px;
			    /* 去浮动，使li横向布局 */
			    float: left;
			    /* 每个li之间间隙 */
			    margin-right: 50px;
			    /* 去点 */
			    list-style: none;
			    /* 背景颜色 */
			    /* background-color: gray; */
			    /* 行高，使文本居中 */
			    line-height: 60px;
			    text-align: center;
			    /* 阴影，使导航栏有层次感 */
			    /* box-shadow: -5px 5px 0 rgba(255, 255, 255, 0.3); */
			}
			.right{
			    /* 导航栏大小 */
			    width: 300px;
			    height: 60px;
			    /* 去浮动，使li横向布局 */
			    float: right;
			    /* 每个li之间间隙 */
			    /* margin-left: 50px; */
			    /* 去点 */
			    list-style: none;
			    /* 背景颜色 */
			    background-color: gray;
			    /* 行高，使文本居中 */
			    line-height: 50px;
			    text-align: center;
			    /* 阴影，使导航栏有层次感 */
			    /* box-shadow: -5px 5px 0 rgba(255, 255, 255, 0.3); */
				margin-top: 1%;
				margin-right: 1%;
			}
			.nav .right ul{
			    /* 去点 */
			    list-style: none;
			    /* 下拉菜单大小 */
			    width: 290px;
			    height: 60px;
			    /* 去浮动，使li横向布局 */
			    float: left;
			    /* 背景颜色 */
			    background-color:#3a4043;
			    /* 阴影，使导航栏有层次感 */
			    /* border: 5px rgba(229, 236, 255, 0.1) solid; */
			    /* margin-top: 5px; 此代码可使下拉菜单有间隔，更美观，但无法实现hover效果*/
			}
			.nav .right:hover{
			    /* 鼠标 */
			    cursor: pointer;
			    /* 背景颜色 */
			    background-color: #50536e;
			    /* 阴影，使导航栏有层次感 */
			    /* box-shadow: -10px 10px 0 rgba(0, 0, 0, 0.6); */
			    /* 执行时间 */
			    transition: .3s;
			}
			    /* 隐藏 */
			.nav li ul {
			    display: none;
			}
			    /* 显示 */
			.nav .right:hover ul {
			    display: block;
			    transition: 0.3s;
			    cursor: pointer;
			}
		</style>
	</head>
	<body>
		<!-- <img  src="img/00.png" width="450" height="550" style="margin: 2%;"/> -->
		<ul class="nav">
					<!-- <li><ul><img src="img/zpt06.png" alt=""></ul></li> -->
					<li class="left"><img  src="img/03.png" width="450" height="550" style="margin: 2%;"/></li>
		            <li class="right" style="border-radius: 0px 0px 20px 0px;">介绍
		                <ul>
		                    <font color="#ffaa00">名称：输出轴端盖</font>
		                    <br>
		                    <font color="white">
							
							输出轴端盖结构简单、紧凑，无需固定螺钉，外径小，重量轻，外伸轴尺寸短。但装拆端盖和调整输出轴间隙困难，密封性能差,座孔上开槽，加工费时。嵌入式输出轴端盖多用于重量轻、结构紧凑的场合,
							盖端可用于轴向定位;
							防尘和密封，除本身可以防尘和密封外，也常和密封件配合以表达到密封的作用;
							还起传送扭矩和缓冲吸震的作用，使主轴箱的转动平稳。
						</ul>
		            </li>
		</ul>
	</body>
</html>